<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../css/styles.css" />
    <title>Artificial Neural Network</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="banner">
                <a href="../index.html">
                    <img src="../assets/banner.png" alt="banner" title="banner" />
                </a>
            </div>
        </header>
        <div class="menu">
            <nav>
                <a href="#" id="menu-icon"></a>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./web_development.html">Web Development</a></li>
                    <li><a href="./c_development.html">C Development</a></li>
                    <li><a href="./computer_science.html">Computer Science</a></li>
                    <li><a href=" ./software_engineering.html">Software Engineering</a></li>
                    <li><a href="./education_and_aplications.html">Education And Aplications</a></li>
                    <li><a href="./games_and_study.html">Games and Study</a></li>
                    <li><a href="./other_topics.html">Other Topics</a></li>
                    <li><a href="./credits.html">Credits</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <article>
                <div id="intro">
                    <h1 class="big-title">What is Artificial Neural Network (ANN)?</h1>
                    <p>
                        An artificial neuron network (ANN) is a computational model based on the structure and functions
                        of biological neural networks. Information that flows through the network affects the structure
                        of the ANN because a neural network changes - or learns, in a sense - based on that input and
                        output.
                    </p>
                    <p>
                        ANNs are considered nonlinear statistical data modeling tools where the complex relationships
                        between inputs and outputs are modeled or patterns are found.
                    </p>
                    <p>
                        ANN is also known as a neural network.
                    </p>
                    <div class="iframe-container">
                        <iframe src="https://www.youtube.com/embed/-RiiXVUrAdc" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div id="overview">
                        <h1 class="big-title">Overview</h1>
                        <p>

                            An ANN has several advantages but one of the most recognized of these is the fact that it
                            can
                            actually learn from observing data sets. In this way, ANN is used as a random function
                            approximation tool. These types of tools help estimate the most cost-effective and ideal
                            methods
                            for arriving at solutions while defining computing functions or distributions. ANN takes
                            data
                            samples rather than entire data sets to arrive at solutions, which saves both time and
                            money.
                            ANNs are considered fairly simple mathematical models to enhance existing data analysis
                            technologies.
                        </p>
                        <p>
                            ANNs have three layers that are interconnected. The first layer consists of input neurons.
                            Those
                            neurons send data on to the second layer, which in turn sends the output neurons to the
                            third
                            layer.
                        </p>
                        <p>
                            Training an artificial neural network involves choosing from allowed models for which there
                            are
                            several associated algorithms.
                        </p>
                    </div>
                </div>
            </article>
        </div>
        <footer>
            <a href="https://github.com/CItyM" target="_blank">
                <p>
                    &copy; CTM
                    <img src="../assets/CTM_logo.png" alt="CTM Logo" />
                </p>
            </a>
        </footer>
    </div>
</body>

</html>